{
  "name": "angular-salestock",
  "description": "bower of angular for salestock test",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",    
    "bootstrap": "~3.1.1",
    "angular-route": "1.4.x"
  }
}